# biblioo

./: CITATION.cff  README.md  cloudbuild.yaml  relatorio_features_sprint.md
code/back/: .dockerignore  .gitignore  4.txt  CLAUDE.md  Dockerfile  MONITORAMENTO.md  NOTIFICATIONS.md  README.md  T1-BECAUSE_YOU_READ-springboot.md  TYPING_INDICATOR.md  at org.hibernate.sql.exec.internal..txt  biblioo-chat-test.html  cloudbuild.yaml  d.md  docker-compose.yml  index.html  pom.xml  result.txt  test-auth.html
code/back/.claude/commands/: new-performance-test.md  new-recommendation-trail.md
code/back/biblioo/: ARQUITETURA_MODULAR.md  arquitetura.md  docker-compose.yml  pom.xml
code/back/biblioo/.claude/: settings.local.json
code/back/biblioo/src/main/java/com/biblioo/: BibliooApplication.java
code/back/biblioo/src/main/java/com/biblioo/config/: WebConfig.java
code/back/biblioo/src/main/java/com/biblioo/infrastructure/config/: CloudinaryConfig.java  OpenApiConfig.java  OpenSearchConfig.java  SecurityConfig.java
code/back/biblioo/src/main/java/com/biblioo/infrastructure/web/: GlobalExceptionHandler.java
code/back/biblioo/src/main/resources/: application.properties
code/back/biblioo/src/test/java/com/biblioo/: BibliooApplicationTests.java
code/back/commands/: code-patterns.md  dna-literario.md  project-map.md  security-vulnerabilities.md  test-patterns.md
code/back/config/: grafana.json
code/back/config/prometheus/: prometheus.yml
code/back/performance-tests/: COMPARACAO-CARGA.md  DOCUMENTO-AVALIACAO-PERFORMANCE.md  README.md  RELATORIO-GERAL.md  RELATORIO-PERFORMANCE.md  TESTES-PENDENTES.md  domainbook.md  domaincommuniy.md  domainfeed.md  domainshare.md  domaintrending.md  domainuser.md
code/back/performance-tests/DomainBook/: OBSERVACOES.md  RELATORIO-DOMAINBOOK.md
code/back/performance-tests/DomainBook/book/: books-load.js  books-spike.js  books-stress.js
code/back/performance-tests/DomainBook/collection/: collection-load.js  collection-spike.js  collection-stress.js
code/back/performance-tests/DomainBook/shelf/: shelf-load.js  shelf-spike.js  shelf-stress.js
code/back/performance-tests/DomainBook/shelfItem/: shelfItem-load.js  shelfItem-spike.js  shelfItem-stress.js
code/back/performance-tests/DomainCommunity/: OBSERVACOES.md  RELATORIO-DOMAINCOMMUNITY.md
code/back/performance-tests/DomainCommunity/admin/: admin-load.js  admin-spike.js  admin-stress.js
code/back/performance-tests/DomainCommunity/community/: community-invites-load.js  community-invites-stress.js  community-join-requests-load.js  community-join-requests-stress.js  community-load.js  community-manage-stress.js  community-spike.js  community-stress.js
code/back/performance-tests/DomainCommunity/message/: message-concurrency.js  message-load.js  message-spike.js  message-stress.js
code/back/performance-tests/DomainCommunity/messageRest/: messageRest-load.js  messageRest-spike.js  messageRest-stress.js
code/back/performance-tests/DomainCommunity/voting/: voting-load.js  voting-spike.js  voting-stress.js
code/back/performance-tests/DomainDna/: OBSERVACOES.md  RELATORIO-DOMAINDNA.md
code/back/performance-tests/DomainDna/dna/: dna-load.js  dna-spike.js  dna-stress.js
code/back/performance-tests/DomainFeed/: OBSERVACOES.md  RELATORIO-DOMAINFEED.md
code/back/performance-tests/DomainFeed/comment/: comment-load.js  comment-spike.js  comment-stress.js
code/back/performance-tests/DomainFeed/commentInteraction/: commentInteraction-load.js  commentInteraction-spike.js  commentInteraction-stress.js
code/back/performance-tests/DomainFeed/feed/: feed-load.js  feed-spike.js  feed-stress.js
code/back/performance-tests/DomainFeed/post/: post-load.js  post-spike.js  post-stress.js
code/back/performance-tests/DomainFeed/review/: debug.js  review-load.js  review-spike.js  review-stress.js
code/back/performance-tests/DomainRecommendation/: OBSERVACOES.md  RELATORIO-DOMAINRECOMMENDATION.md
code/back/performance-tests/DomainRecommendation/recommendation/: recommendation-load.js  recommendation-spike.js  recommendation-stress.js
code/back/performance-tests/DomainRecommendation/roll-dice/: roll-dice-load.js  roll-dice-spike.js  roll-dice-stress.js
code/back/performance-tests/DomainShare/: OBSERVACOES.md  RELATORIO-DOMAINSHARE.md
code/back/performance-tests/DomainShare/shareCard/: shareCard-load.js  shareCard-spike.js  shareCard-stress.js
code/back/performance-tests/DomainTrending/: OBSERVACOES.md  RELATORIO-DOMAINTRENDING.md
code/back/performance-tests/DomainTrending/trending/: trending-load.js  trending-spike.js  trending-stress.js
code/back/performance-tests/DomainUser/: OBSERVACOES.md  RELATORIO-DOMAINUSER.md
code/back/performance-tests/DomainUser/social/: social-load.js  social-requests-load.js  social-requests-spike.js  social-requests-stress.js  social-spike.js  social-stress.js
code/back/performance-tests/DomainUser/user/: user-load.js  user-spike.js  user-stress.js
code/back/performance-tests/docs/: DOCUMENTO-AVALIACAO-PERFORMANCE.md  RELATORIO-GERAL.md
code/back/src/main/java/com/biblioo/: BibliooApplication.java
code/back/src/main/java/com/biblioo/assistant/domain/exception/: AssistantException.java  AssistantRateLimitException.java
code/back/src/main/java/com/biblioo/assistant/domain/model/: AssistantResponse.java  BookResult.java  CollectionResult.java  CommunityResult.java  ConversationSummary.java  ShelfResult.java  (+4 more)
code/back/src/main/java/com/biblioo/config/: WebConfig.java
code/back/src/main/java/com/biblioo/infrastructure/config/: ByteArrayRedisSerializer.java  CacheConfig.java  CloudinaryConfig.java  OpenApiConfig.java  OpenSearchConfig.java  OpenSearchIndexCleanupService.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
code/back/src/main/java/com/biblioo/infrastructure/web/: GlobalExceptionHandler.java
code/back/src/main/resources/: application.properties  schema.sql
code/back/src/test/java/com/biblioo/: BibliooApplicationTests.java
code/back/src/test/java/com/biblioo/simulations/book/: BookPerformanceSimulation.java
(+1074 files in other folders)
